<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airline Revenue System</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Font: Bebas Neue -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar-brand h4 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.6rem;
      margin: 0;
      color: #222;
      letter-spacing: 1px;
    }

    .navbar {
      padding: 0.75rem 1.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .card {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h3 {
      font-family: 'Bebas Neue', sans-serif;
      text-align: center;
      margin-bottom: 25px;
      letter-spacing: 1px;
    }
  </style>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="https://img.icons8.com/emoji/48/airplane-emoji.png" alt="airplane" width="40" height="40">
        <h4>Airline Revenue System</h4>
      </a>
    </div>
  </nav>
  <!-- NAVBAR END -->

  <div class="container mt-4">
    <div class="card">
      <h3>Revenue Calculator</h3>
      <form method="POST" action="/calculate">
        
        <!-- Passenger Counts -->
        <div class="row mb-4">
          <div class="col-md-4">
            <label for="economy" class="form-label">Economy Passengers</label>
            <input type="number" class="form-control" min="0" id="economy" name="economy" value="0" placeholder="0" required>
          </div>
          <div class="col-md-4">
            <label for="business" class="form-label">Business Passengers</label>
            <input type="number" class="form-control" min="0" id="business" name="business" placeholder="0" required>
          </div>
          <div class="col-md-4">
            <label for="first" class="form-label">First Class Passengers</label>
            <input type="number" class="form-control" min="0" id="first" name="first" placeholder="0" required>
          </div>
        </div>

        <!-- Distance Flown -->
        <div class="mb-4">
          <label for="distance" class="form-label">Distance Flown (km)</label>
          <input type="number" class="form-control" min="0" id="distance" name="distance" placeholder="Enter distance in km" required>
        </div>

        <!-- Aircraft Type -->
        <div class="mb-4">
          <label class="form-label d-block mb-2">Select Aircraft Type</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="aircraft" id="A320" value="A320" required>
            <label class="form-check-label" for="A320">A320</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="aircraft" id="B737" value="B737">
            <label class="form-check-label" for="B737">B737</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="aircraft" id="A380" value="A380">
            <label class="form-check-label" for="A380">A380</label>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" class="btn btn-secondary w-100">Calculate</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
