<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenue Breakdown</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar-brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar-brand h4 {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.6rem;
      margin: 0;
      color: #222;
      letter-spacing: 1px;
    }

    .navbar {
      padding: 0.75rem 1.5rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .card {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      border-radius: 10px;
    }

    h3 {
      font-family: 'Bebas Neue', sans-serif;
      text-align: center;
      margin-bottom: 25px;
      letter-spacing: 1px;
    }
  </style>
</head>

<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="https://img.icons8.com/emoji/48/airplane-emoji.png" alt="airplane" width="40" height="40">
        <h4>Airline Revenue System</h4>
      </a>
    </div>
  </nav>
<body class="bg-light">

  <div class="container mt-5">
    <div class="card shadow p-4" style="max-width: 700px; margin: auto;">
      <h3 class="text-center mb-4">💰 Airline Revenue Breakdown</h3>

      <p class="text-center">
        <strong>Aircraft:</strong> {{ aircraft }} |
        <strong>Distance:</strong> {{ distance }} km |
        <strong>Total Passengers:</strong> {{ economy + business + first }}
      </p>

      <ul class="list-group mb-3">
        <li class="list-group-item d-flex justify-content-between">
          <span><strong>Base Revenue:</strong></span>
          <span>₹{{ base_price - surcharge + discount - bonus | round(2) }}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span><strong>Surcharge (+10%):</strong></span>
          <span class="text-success">+ ₹{{ surcharge | round(2) }}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span><strong>Discount (-5%):</strong></span>
          <span class="text-danger">- ₹{{ discount | round(2) }}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between">
          <span><strong>Bonus (A380 Special):</strong></span>
          <span class="text-primary">+ ₹{{ bonus | round(2) }}</span>
        </li>
      </ul>

      <h4 class="text-center mt-3">
        ✈️ <strong>Total Revenue:</strong> ₹{{ total | round(2) }}
      </h4>

      <div class="text-center mt-4">
        <a href="/" class="btn btn-secondary">← Calculate Again</a>
      </div>
    </div>
  </div>

</body>
</html>
